# States:
zero,aware,considering,experiencing,ready,lost,satisfied

# Observations:
demo,video,testimonial,pricing,blog,payment

# Start Probability:
zero-1
aware-0
considering-0
experiencing-0
ready-0
lost-0
satisfied-0

# Transition Probability:
zero-aware-0.4
aware-considering-0.3
aware-ready-0.01
aware-lost-0.2
considering-experiencing-0.2
considering-ready-0.02
considering-lost-0.3
experiencing-ready-0.3
experiencing-lost-0.3
ready-lost-0.2

# Emission Probability:
zero-demo-0.1
zero-video-0.01
zero-testimonial-0.05
zero-pricing-0.3
zero-blog-0.5
zero-payment-0
aware-demo-0.1
aware-video-0.01
aware-testimonial-0.15
aware-pricing-0.3
aware-blog-0.4
aware-payment-0
considering-demo-0.2
considering-video-0.3
considering-testimonial-0.05
considering-pricing-0.4
considering-blog-0.4
considering-payment-0
experiencing-demo-0.4
experiencing-video-0.6
experiencing-testimonial-0.05
experiencing-pricing-0.3
experiencing-blog-0.4
experiencing-payment-0
ready-demo-0.05
ready-video-0.75
ready-testimonial-0.35
ready-pricing-0.2
ready-blog-0.4
ready-payment-0
lost-demo-0.01
lost-video-0.01
lost-testimonial-0.03
lost-pricing-0.05
lost-blog-0.2
lost-payment-0
satisfied-demo-0.4
satisfied-video-0.4
satisfied-testimonial-0.01
satisfied-pricing-0.05
satisfied-blog-0.5
satisfied-payment-1