# Sample input file generated automatically at Sun Apr 12 19:14:36 EDT 2020
# All lines beginning with # are comments and can be ignored
#
# Emissions
# There is one line per time slot for 40 or so timeslots (interactions)
# In each timeslot there is a list of links that the user clicked on.  The list may be empty
BLOG
BLOG
DEMO,TESTIMONIAL,PRICING
DEMO,PRICING,BLOG


PRICING,BLOG


BLOG



PRICING






BLOG


BLOG


BLOG


BLOG






BLOG

DEMO

# States, for testing/validation (Only available in some files)
ZERO
ZERO
ZERO
AWARE
AWARE
AWARE
CONSIDERING
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
