# Sample input file generated automatically at Sun Apr 12 19:14:37 EDT 2020
# All lines beginning with # are comments and can be ignored
#
# Emissions
# There is one line per time slot for 40 or so timeslots (interactions)
# In each timeslot there is a list of links that the user clicked on.  The list may be empty
PRICING

PRICING
DEMO,PRICING,BLOG
BLOG
BLOG
DEMO,PRICING
PRICING
PRICING,BLOG




BLOG

BLOG

BLOG

BLOG




PRICING,BLOG







BLOG
DEMO,PRICING



PRICING


# States, for testing/validation (Only available in some files)
ZERO
AWARE
AWARE
AWARE
AWARE
AWARE
AWARE
CONSIDERING
CONSIDERING
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
