# Sample input file generated automatically at Sun Apr 12 19:14:35 EDT 2020
# All lines beginning with # are comments and can be ignored
#
# Emissions
# There is one line per time slot for 40 or so timeslots (interactions)
# In each timeslot there is a list of links that the user clicked on.  The list may be empty
BLOG
DEMO,PRICING
BLOG
BLOG

VIDEO


PRICING



BLOG
PRICING
VIDEO
BLOG
VIDEO
TESTIMONIAL



PRICING,BLOG

PRICING

BLOG


DEMO,BLOG

BLOG
BLOG








# States, for testing/validation (Only available in some files)
ZERO
ZERO
ZERO
AWARE
CONSIDERING
CONSIDERING
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
