# Sample input file generated automatically at Sun Apr 12 19:14:36 EDT 2020
# All lines beginning with # are comments and can be ignored
#
# Emissions
# There is one line per time slot for 40 or so timeslots (interactions)
# In each timeslot there is a list of links that the user clicked on.  The list may be empty
BLOG
BLOG
PRICING
PRICING,BLOG

VIDEO,BLOG


BLOG
DEMO,VIDEO,BLOG
VIDEO,PRICING
VIDEO,BLOG
TESTIMONIAL,BLOG
VIDEO,PRICING,BLOG
PRICING
VIDEO,TESTIMONIAL,PRICING


BLOG
TESTIMONIAL








PRICING
BLOG
BLOG




PRICING




# States, for testing/validation (Only available in some files)
ZERO
ZERO
AWARE
CONSIDERING
CONSIDERING
CONSIDERING
CONSIDERING
CONSIDERING
CONSIDERING
EXPERIENCING
EXPERIENCING
EXPERIENCING
READY
READY
READY
READY
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
