# Sample input file generated automatically at Sun Apr 12 19:14:37 EDT 2020
# All lines beginning with # are comments and can be ignored
#
# Emissions
# There is one line per time slot for 40 or so timeslots (interactions)
# In each timeslot there is a list of links that the user clicked on.  The list may be empty

PRICING
TESTIMONIAL
TESTIMONIAL,BLOG

DEMO,TESTIMONIAL
PRICING,BLOG
VIDEO,BLOG
DEMO,PRICING,BLOG

PRICING




BLOG


BLOG







DEMO,BLOG





PRICING,BLOG

TESTIMONIAL

DEMO
BLOG


# States, for testing/validation (Only available in some files)
ZERO
ZERO
AWARE
AWARE
AWARE
AWARE
AWARE
CONSIDERING
CONSIDERING
CONSIDERING
CONSIDERING
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
LOST
